{
  "private": true,
  "type": "module",
  "scripts": {
    "zip": "bash ./bin/zip.sh",
    "unzip": "bash ./bin/unzip.sh",
    "cache": "php artisan view:cache && php artisan config:cache && php artisan route:cache"
  }
}
